# wenda

./: pom.xml
src/main/java/com/nowcoder/wenda/: WendaApplication.java
src/main/java/com/nowcoder/wenda/Controller/: CommentControler.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java
src/main/java/com/nowcoder/wenda/aspect/: LogAspect.java
src/main/java/com/nowcoder/wenda/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/wenda/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/wenda/configuration/: WendaWebConfiguration.java
src/main/java/com/nowcoder/wenda/dao/: CommentDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/nowcoder/wenda/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/wenda/model/: Comment.java  HostHolder.java  LoginTicket.java  Question.java  User.java  ViewObject.java
src/main/java/com/nowcoder/wenda/service/: CommentService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java
src/main/java/com/nowcoder/wenda/util/: JedisAdapter.java  MailSender.java  WendaUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/nowcoder/wenda/dao/: QuestionDao.xml
src/main/resources/sql/: schema.sql
src/main/resources/templates/: detail.ftl  header.ftl  home.ftl  index.ftl  letter.ftl  letterDetail.ftl  login.ftl
src/main/resources/templates/mails/: login_exception.ftl
src/test/java/com/nowcoder/wenda/dao/: InitDataBaseTest.java  QuestionDaoTest.java  UserDaoTest.java
